DB_HOST=localhost
DB_USER=sham007 
DB_PASS=shamroz123
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASS@Cluster0.qdmwj.mongodb.net/nextauthDB?retryWrites=true&w=majority

GITHUB_ID=7934efd8138250e7b77e
GITHUB_SECRET=ddf5273885e1b605785d7e3ab7cb7354ba5cc9a6

//
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret


EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=shamrozwarraich@outlook.com