DB_HOST=localhost
DB_USER=
DB_PASS=
MONGODB_URI=

GITHUB_ID=
GITHUB_SECRET=

//
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=


EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=